path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-zh-CN.jar
size=171815
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-coyote.jar
size=908183
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-ru.jar
size=38857
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-jni.jar
size=36339
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\ecj-4.15.jar
size=2989263
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-de.jar
size=75197
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-util-scan.jar
size=224527
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-ja.jar
size=187546
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-es.jar
size=104921
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-fr.jar
size=165365
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\catalina-ssi.jar
size=63246
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\el-api.jar
size=91104
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-api.jar
size=11649
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\jasper-el.jar
size=171308
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\catalina-ant.jar
size=54652
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\catalina-storeconfig.jar
size=78788
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\websocket-api.jar
size=39727
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-websocket.jar
size=232989
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-pt-BR.jar
size=50041
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-cs.jar
size=69258
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-util.jar
size=196936
archive=0
path=C:\Users\Lenovo Ideapad 310\eclipse-workspace\client-register\src\main\webapp\WEB-INF\lib\servlet-api.jar
size=283767
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-dbcp.jar
size=322469
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-i18n-ko.jar
size=188011
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\annotations-api.jar
size=13342
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\jsp-api.jar
size=63811
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\servlet-api.jar
size=283767
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\jasper.jar
size=564673
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\catalina-ha.jar
size=124406
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\tomcat-jdbc.jar
size=149747
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\jaspic-api.jar
size=28549
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\catalina-tribes.jar
size=347015
archive=0
path=D:\XworkzWeb\Softwares\apache-tomcat-9.0.38\lib\catalina.jar
size=1699600
archive=0
